KocaeliUlasim/View/DetailsOtobusSaatleri.xaml

<Page
    x:Class="KocaeliUlasim.View.DetailsOtobusSaatleri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KocaeliUlasim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#29c770"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock x:Name="header" FontSize="18" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <AppBarButton x:Name="appBar2" Icon="Flag" Foreground="White" Margin="0,-2,0,0" HorizontalAlignment="Right" VerticalContentAlignment="Top" Click="appBar2_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10,20,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#169a4e">
                    <TextBlock Text="Hafta İçi" Foreground="White" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Background="#29c770">
                    <TextBlock Text="Cumartesi" Foreground="White" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2" Background="#169a4e">
                    <TextBlock Text="Pazar" Foreground="White" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
              
                <ProgressBar x:Name="progress" Foreground="#29c770" Background="Transparent" VerticalAlignment="Center"/>

                <Pivot x:Name="pivot">

                    <PivotItem x:Name="pivotItem1" Margin="0,-10,0,0">

                        <PivotItem.Header>
                            <TextBlock Text="Gidiş" FontSize="18" FontWeight="Normal" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </PivotItem.Header>
                        
                        <ListView x:Name="list1" SelectionMode="None">

                            <ListView.Resources>

                                <DataTemplate x:Key="myCell">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Height="40" Background="#29c770">
                                            <TextBlock FontSize="17" Text="{Binding haftaici}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="1" Height="40" Background="#169a4e">
                                            <TextBlock FontSize="17" Text="{Binding cumartesi}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="2" Height="40" Background="#29c770">
                                            <TextBlock FontSize="17" Text="{Binding pazar}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                    </Grid>

                                </DataTemplate>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="myCell"/>
                            </ListView.ItemTemplate>

                        </ListView>

                    </PivotItem>

                    <PivotItem x:Name="pivotItem2" Margin="0,-10,0,0">

                        <PivotItem.Header>
                            <TextBlock Text="Dönüş" FontSize="18" FontWeight="Normal" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </PivotItem.Header>

                        <ListView x:Name="list2" SelectionMode="None">

                            <ListView.Resources>

                                <DataTemplate x:Key="myCell">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Height="40" Background="#29c770">
                                            <TextBlock FontSize="17" Text="{Binding haftaici}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="1" Height="40" Background="#169a4e">
                                            <TextBlock FontSize="17" Text="{Binding cumartesi}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="2" Height="40" Background="#29c770">
                                            <TextBlock FontSize="17" Text="{Binding pazar}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>

                                    </Grid>

                                </DataTemplate>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="myCell"/>
                            </ListView.ItemTemplate>

                        </ListView>

                    </PivotItem>

                </Pivot>
                
            </Grid>

        </Grid>

    </Grid>

</Page>

