KocaeliUlasim/View/Duraklar.xaml

<Page
    x:Class="KocaeliUlasim.View.Duraklar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KocaeliUlasim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
           
            <Grid.Background>
                <SolidColorBrush Color="#29c770"/>
            </Grid.Background>

            <TextBlock Text="Duraklar" FontSize="18" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <AutoSuggestBox x:Name="suggestBox" QueryIcon="Find" Header="Aranacak Hat" FontFamily="Calibri" BorderThickness="0" Foreground="Black" TextChanged="suggestBox_TextChanged"/>
            </Grid>

            <Grid Grid.Row="1">
          
                <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">
                    <ListView.Resources>
                        <DataTemplate x:Key="myCell">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Width="auto" FontSize="15" Foreground="Black" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
                
            </Grid>

        </Grid>

    </Grid>

</Page>



